#release configuration
#Sat Aug 21 17:15:52 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ashwathone\:home=1.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/dvkrish5/hellokk.git
project.scm.ashwathone\:home.url=http\://github.com/user/project
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.ashwathone\:home.connection=scm\:git\:https\://github.com/dvkrish5/hellokk.git
project.rel.ashwathone\:home=1.0
project.scm.ashwathone\:home.developerConnection=scm\:git\:https\://github.com/dvkrish5/hellokk.git
scm.tag=home-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.ashwathone\:home.tag=home-1.0-SNAPSHOT
